##Parametros de conexion AEG
#conexion.driverclassname=org.postgresql.Driver
#conexion.url=jdbc:postgresql://localhost:5432/postgres
#conexion.username=postgres
#conexion.password=flores123

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=flores123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
